<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeduck"
    android:orientation="vertical"
    tools:context=".fragments.homefrag">


    <TextView
        android:id="@+id/TextHomeUserGreeting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:text="Hello WORLD"
        android:textColor="#FFFFFF"
        android:textSize="75sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25" />
</LinearLayout>
